# DrinkWater

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bryanpoh/drinkwater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanpoh/drinkwater/: App.java  BarChartActivity.java  BroadcastService.java  EditProfile.java  ForgotPassword.java  HistoryActivity.java  Login.java  MainActivity.java  Register.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  User.java  UserData.java
app/src/main/res/drawable/: bg_light_primary.xml  btn_gray.xml  btn_logout.xml  btn_primary_round.xml  btn_primary_style.xml  btn_white.xml  input_fields_form.xml  progress_bar_bg.xml  progress_bar_circle.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_forgotpassword.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_start.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/bryanpoh/drinkwater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
